{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi [Name],\
\
I hope you are doing well.\
\
I am reaching out through Zotikos Consulting, where I focus on AI platform architecture, distributed systems engineering, and control-plane driven orchestration for cloud-native environments.\
\
Over the last years, I have worked on:\
- AI/ML operational platforms\
- event-driven architectures\
- data engineering systems\
- cloud modernization\
- deterministic orchestration approaches for complex distributed environments\
\
One area I focus on strongly is simplifying operational complexity while improving governance, observability, and reliability.\
\
A few examples of the type of work and architectural thinking can be found here:\
https://zotikos.consulting\
\
If your team is currently dealing with scaling, orchestration, MLOps, or distributed systems complexity, I would be very happy to arrange a short discussion.\
\
Kind regards,\
Sandor Vas\
Zotikos Consulting}